# maventest

./: pom.xml
src/main/java/com/test/Interceptor/: AllInterceptor.java  LoginInterceptor.java  SpringMVCInterceptor.java
src/main/java/com/test/annotation/: Inheritable.java  Table.java  UnInheritable.java
src/main/java/com/test/asm/: AopClassAdapter.java  AopInteceptor.java  AopMethodVisitor.java  Hello.java  HelloGeneratorClass.java  MyClassLoader.java
src/main/java/com/test/config/: DataConfig.java  PropConfig.java  RedisCacheConfig.java  RootConfig.java  SessionFactoryConfig.java  TianhuanWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/test/controller/: TestAno.java  TestController.java
src/main/java/com/test/design/: AK47.java  AbstractGun.java  AbstractToy.java  Aug.java  Client.java  Father.java  HandGun.java  MachineGun.java  RifleGun.java  Snipper.java  Soldier.java  Son.java
src/main/java/com/test/design/依赖倒置原则/: AbsCar.java  Benz.java  Driver.java  Main.java  依赖倒置原则.java
src/main/java/com/test/design/单一原则/: 单一原则.java
src/main/java/com/test/design/单粒模式/: Singleton.java  单例模式.java
src/main/java/com/test/design/工厂方法模式/: AbstractHumanFactory.java  BlackHuman.java  ConcreateFactory.java  ConcreateProduct1.java  ConcreateProduct2.java  CreateFactory.java  Human.java  HumanFactory.java  NvWa.java  Product.java  WhiteHuman.java  YellowHuman.java  工厂方法模式.java
src/main/java/com/test/design/开闭原则/: BookStore.java  IBook.java  NovelBook.java
src/main/java/com/test/design/抽象工厂模式/: Cow.java  CowFactory.java  Main.java  math.java  抽象工厂模式.java
src/main/java/com/test/design/接口隔离原则/: 接口隔离原则.java
src/main/java/com/test/design/迪米特法则/: ClassLeader.java  Main.java  Student.java  Teacher.java  迪米特法则.java
src/main/java/com/test/design/里氏替换原则/: 里氏替换原则.java
src/main/java/com/test/entity/: Area.java  User.java
src/main/java/com/test/mapper/: JobMapper.java  JobMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/test/service/: JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: config.properties  generatorConfig.xml
src/main/test/tianhuan/: AbsCarTest.java  UserServiceImplTest.java
