/**
 * Created by admin on 2017/3/26.
 */


#test
age = 12
sex = false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.238.249:3306/lexun?useUnicode=true&characterEncoding=utf-8

redis.host=127.0.0.1
redis.port=6379


